ICON_SANS_PLANTE=/images/SansPlanteBig.png
ICON_GRAINE=/images/GraineBig.png
ICON_CACAI_MORTE=/images/CacaiPlanteMorteBig.png
ICON_CACAI_VIVANTE=/images/CacaiPlanteVivanteBig.png
ICON_TOMATITO_MORTE=/images/TomatitoPlanteMorteBig.png
ICON_TOMATITO_MORTE1=/images/TomatitoPlanteMorte1Big.png
ICON_TOMATITO_VIVANTE=/images/TomatitoPlanteVivanteBig.png
ICON_SANS_FRUIT=/images/SansFruitBig.png
ICON_CACAI_AMER=/images/CacaiFruitAmerBig.png
ICON_CACAI_SUCRE=/images/CacaiFruitSucreBig.png
ICON_TOMATITO_MARRON=/images/TomatitoFruitMarronBig.png
ICON_TOMATITO_ROUGE=/images/TomatitoFruitRougeBig.png
ICON_TOMATITO_VERT=/images/TomatitoFruitVertBig.png