#NOI18N
ICON_SANS_PLANTE=/images/SansPlanteBig.png
#NOI18N
ICON_GRAINE=/images/GraineBig.png
#NOI18N
ICON_CACAI_GERMEE=/images/CacaiGermeeBig.png
#NOI18N
ICON_CACAI_VIVANTE=/images/CacaiPlanteVivanteBig.png
#NOI18N
ICON_CACAI_MORTE=/images/CacaiPlanteMorteBig.png
#NOI18N
ICON_TOMATITO_GERMEE=/images/TomatitoGermeeBig.png
#NOI18N
ICON_TOMATITO_VIVANTE=/images/TomatitoPlanteVivanteBig.png
#NOI18N
ICON_TOMATITO_MORTE=/images/TomatitoPlanteMorteBig.png
#NOI18N
ICON_TOMATITO_MORTE1=/images/TomatitoPlanteMorte1Big.png
#NOI18N
ICON_SANS_FRUIT=/images/SansFruitBig.png
#NOI18N
ICON_CACAI_AMER=/images/CacaiFruitAmerBig.png
#NOI18N
ICON_CACAI_SUCRE=/images/CacaiFruitSucreBig.png
#NOI18N
ICON_TOMATITO_MARRON=/images/TomatitoFruitMarronBig.png
#NOI18N
ICON_TOMATITO_ROUGE=/images/TomatitoFruitRougeBig.png
#NOI18N
ICON_TOMATITO_VERT=/images/TomatitoFruitVertBig.png