#NOI18N
ICON_SANS_PLANTE=/images/SansPlante.png
#NOI18N
ICON_GRAINE=/images/Graine.png
#NOI18N
ICON_CACAI_GERMEE=/images/CacaiGermee.png
#NOI18N
ICON_CACAI_VIVANTE=/images/CacaiPlanteVivante.png
#NOI18N
ICON_CACAI_MORTE=/images/CacaiPlanteMorte.png
#NOI18N
ICON_TOMATITO_GERMEE=/images/TomatitoGermee.png
#NOI18N
ICON_TOMATITO_VIVANTE=/images/TomatitoPlanteVivante.png
#NOI18N
ICON_TOMATITO_MORTE=/images/TomatitoPlanteMorte.png
#NOI18N
ICON_TOMATITO_MORTE1=/images/TomatitoPlanteMorte1.png
#NOI18N
ICON_SANS_FRUIT=/images/SansFruit.png
#NOI18N
ICON_CACAI_AMER=/images/CacaiFruitAmer.png
#NOI18N
ICON_CACAI_SUCRE=/images/CacaiFruitSucre.png
#NOI18N
ICON_TOMATITO_MARRON=/images/TomatitoFruitMarron.png
#NOI18N
ICON_TOMATITO_ROUGE=/images/TomatitoFruitRouge.png
#NOI18N
ICON_TOMATITO_VERT=/images/TomatitoFruitVert.png