ICON_SANS_PLANTE=/images/SansPlante.png
ICON_GRAINE=/images/Graine.png
ICON_CACAI_MORTE=/images/CacaiPlanteMorte.png
ICON_CACAI_VIVANTE=/images/CacaiPlanteVivante.png
ICON_TOMATITO_MORTE=/images/TomatitoPlanteMorte.png
ICON_TOMATITO_MORTE1=/images/TomatitoPlanteMorte1.png
ICON_TOMATITO_VIVANTE=/images/TomatitoPlanteVivante.png
ICON_SANS_FRUIT=/images/SansFruit.png
ICON_CACAI_AMER=/images/CacaiFruitAmer.png
ICON_CACAI_SUCRE=/images/CacaiFruitSucre.png
ICON_TOMATITO_MARRON=/images/TomatitoFruitMarron.png
ICON_TOMATITO_ROUGE=/images/TomatitoFruitRouge.png
ICON_TOMATITO_VERT=/images/TomatitoFruitVert.png