title = \u00C0 propos de ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Version :

vendorLabel.text=Auteurs :

homepageLabel.text=Projet :

#NOI18N
imageLabel.icon=about.png
