# Application global resources

Application.name = ihmProjet2
Application.title = IHM Projet 2
Application.version = 0.1
Application.vendor = Jean-Christophe Saad Dupuy, Geoffroy Carrier
Application.homepage = http://github.com/gcarrier/ihmprojet2/
Application.description = Projet d'IHM MIAGE 2008, Composants
Application.vendorId = MIAGE Grenoble
Application.id = ${Application.name}
Application.lookAndFeel = system
